<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Login Page</title>
        <style>
            Body {
                font-family: Calibri, Helvetica, sans-serif;
                background-color: pink;
            }
            button {
                background-color: #4caf50;
                width: 100%;
                color: orange;
                padding: 15px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;
            }
            form {
                border: 3px solid #f1f1f1;
            }
            input[type='text'],
            input[type='password'] {
                width: 100%;
                margin: 8px 0;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover {
                opacity: 0.7;
            }
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                margin: 10px 5px;
            }

            .container {
                padding: 25px;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Add New Jobs</h1>
        <form>
            <div class="container">
                <label>Company Name: </label>
                <input
                    type="text"
                    placeholder="Enter name of the company"
                    [(ngModel)]="companyName"
                    name="companyName"
                    required
                />
                <label>Job Position: </label>
                <input
                    type="text"
                    placeholder="Enter Job Position"
                    [(ngModel)]="jobType"
                    name="jobType"
                    required
                />
                <label>Job Description: </label>
                <input
                    type="text"
                    placeholder="Enter Job Description"
                    [(ngModel)]="profileDescription"
                    name="profileDescription"
                    required
                />
                <label>Stream: </label>
                <input
                    type="text"
                    placeholder="Enter Streams"
                    [(ngModel)]="streamType"
                    name="streamType"
                    required
                />
                <label>Link: </label>
                <input
                    type="text"
                    placeholder="Enter Job Link"
                    [(ngModel)]="jobUrl"
                    name="jobUrl"
                    required
                />
                <label>Validity: </label>
                <input
                    type="date"
                    placeholder="Enter Last Date of Application"
                    [(ngModel)]="validity"
                    name="validity"
                    required
                />
                <input
                    type="submit"
                    name="create"
                    value="Create"
                    (click)="addJob()"
                    
                />
            </div>
        </form>
    </body>
</html>
